{
  "name": "jev-router",
  "version": "0.1.0",
  "description": "Jev-powered model routing for delegated coding tasks.",
  "author": {
    "name": "le0u0"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Jev Router",
    "shortDescription": "Choose a model for delegated coding tasks.",
    "longDescription": "Classify delegated coding tasks with Jev and choose a model for each subagent.",
    "developerName": "le0u0",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me route a delegated coding task with Jev Router."
  }
}
